<html>
	<head>
		<title>Buttons &mdash; Arthur Santoro</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/images">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
				background-color: white;
				transform: scale(1.1) rotate(10deg);
				box-shadow: 10px 20px 10px rgba(0,0,0, 0.2);
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
				font-size: 70px;
				width: 130px;
				height: 130px;
				border-radius: 65px;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_adidas {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}

				
			}

			a#btn_adidas:hover {
				background-color: red;
			}

			a#btn_armor {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}

				
			}

			a#btn_armor:hover {
				background-color: red;
			}

			a#btn_geo {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}

				
			}

			a#btn_geo:hover {
				background-color: red;
			}

			a#btn_hist {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}

			a#btn_animal {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}

			a#btn_wings {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}

			a#btn_nasa {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}

			a#btn_army {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			
			a#btn_green {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			a#btn_nf {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			a#btn_google {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			a#btn_google {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			a#btn_bing {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			a#btn_target {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			a#btn_ge {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			a#btn_tesla {
				display: inline-block;
				margin:auto;
				margin-top: 
				margin-left: 
				padding: 0px 0px;
				background-color: #fff;	
			}
			


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Arthur Santoro </h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="https://www.adidas.com/us" target="_blank" id="btn_adidas">
				<img src="https://www.logolynx.com/images/logolynx/24/24ddf364824e2a4670149f781179243e.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.underarmour.com/en-us" target="_blank" id="btn_armor">
				<img src="https://www.logolynx.com/images/logolynx/77/7705245edca835173b080922e066c951.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.nationalgeographic.com" target="_blank" id="btn_geo">
				<img src="https://www.logolynx.com/images/logolynx/6f/6f88eda57fe930156aa8bc62cb7dc119.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.history.com" target="_blank" id="btn_hist">
				<img src="https://www.logolynx.com/images/logolynx/3f/3f33f15da4bdea651e66c73e3190b3dc.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.animalplanet.com" target="_blank" id="btn_animal">
				<img src="https://www.logolynx.com/images/logolynx/78/789cca818432d3e2889100ce7210eec6.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.animalplanet.com" target="_blank" id="btn_wings">
				<img src="https://www.logolynx.com/images/logolynx/38/38309c140351b50da77e40d7f7004e5d.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.nasa.gov" target="_blank" id="btn_nasa">
				<img src="https://www.logolynx.com/images/logolynx/db/dbfe3457357ccff1f25584cf1ecb5da9.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.army.mil" target="_blank" id="btn_army">
				<img src="https://www.logolynx.com/images/logolynx/e0/e0df8f03615f172dd80877cd147307e6.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.greenpeace.org/global/?utm_expid=.0PDBsIMDQ02Tyk19xsYdXA.0&utm_referrer=" target="_blank" id="btn_green">
				<img src="https://www.logolynx.com/images/logolynx/01/019eb6f7bf18a28afcdb1d8b95e78cf7.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.thenorthface.com" target="_blank" id="btn_nf">
				<img src="https://www.logolynx.com/images/logolynx/bd/bd067837f824175fb808d64492ec6fe8.jpeg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.google.com/?client=safari" target="_blank" id="btn_google">
				<img src="https://www.logolynx.com/images/logolynx/4a/4a8c73f3b1c3682d85964f853c72be37.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.bing.com" target="_blank" id="btn_bing">
				<img src="https://www.logolynx.com/images/logolynx/f2/f28d4b7e64bffa3fab25b3d2345c5e40.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.target.com" target="_blank" id="btn_target">
				<img src="https://www.logolynx.com/images/logolynx/f8/f86f59d45aa7ed8a4a8724fecd7359b5.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.ge.com" target="_blank" id="btn_ge">
				<img src="https://www.logolynx.com/images/logolynx/eb/eb3727fa3269c83512ab78470561e4e8.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.tesla.com" target="_blank" id="btn_tesla">
				<img src="https://www.logolynx.com/images/logolynx/5b/5b28932f1ec81d9b0f67133f94a7daba.jpeg"></a>
			</div>


		</div>	

	</body>
</html>